# RichText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gx/richtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/richtext/: EditActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_loading.xml  activity_main.xml  dialog_edit_push_img.xml
app/src/test/java/com/gx/richtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
richtextlibrary/: build.gradle
richtextlibrary/src/androidTest/java/com/gx/richtextlibrary/: ExampleInstrumentedTest.java
richtextlibrary/src/main/: AndroidManifest.xml
richtextlibrary/src/main/java/com/gx/richtextlibrary/: CostomImageView.java  DeletableEditText.java  ImageUtils.java  RichEditText.java  RichTextView.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java
richtextlibrary/src/main/res/layout/: richedittext.xml  richimageview.xml
richtextlibrary/src/main/res/values/: strings.xml
richtextlibrary/src/test/java/com/gx/richtextlibrary/: ExampleUnitTest.java
