<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/edit_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存" />

    <Button
        android:id="@+id/edit_insert_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="插入图片" />

    <com.gx.richtextlibrary.RichEditText
        android:id="@+id/edit_richtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:textColor="#797979"
        android:textSize="14sp">
    </com.gx.richtextlibrary.RichEditText>

</LinearLayout>